# pedido_fase4

./: README.md  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: docker-image.yml  sonar.yml
kubernetes/: app-configMap.yaml  app-deployment.yaml  app-humburguer-hpa.yaml  app-service.yaml
src/main/java/com/fiap/pedido/application/gateways/: ClientGateway.java  OrderGateway.java  ProductGateway.java
src/main/java/com/fiap/pedido/application/useCases/: ClientInteractor.java  OrderInteractor.java  ProductInteractor.java
src/main/java/com/fiap/pedido/entities/: Client.java  Order.java  OrderItens.java  Product.java
src/main/java/com/fiap/pedido/infrastructure/controllers/: ClientController.java  OrderController.java  ProductController.java
src/main/java/com/fiap/pedido/infrastructure/controllers/dto/: ClientDTO.java  ClientDTOMapper.java  OrderDTO.java  OrderDTOMapper.java  OrderItensDTO.java  ProductDTO.java  ProductDTOMapper.java
src/main/java/com/fiap/pedido/infrastructure/controllers/enums/: Category.java
src/main/java/com/fiap/pedido/infrastructure/controllers/gerenciadores/: GerenciadorAutenticacao.java
src/main/java/com/fiap/pedido/infrastructure/gateways/: ClientEntityMapper.java  ClientRepositoryGateway.java  OrderEntityMapper.java  OrderRepositoryGateway.java  ProductEntityMapper.java  ProductRepositoryGateway.java
src/main/java/com/fiap/pedido/infrastructure/persistence/: ClientEntity.java  ClientRepository.java  OrderEntity.java  OrderItensEntity.java  OrderItensRepository.java  OrderRepository.java  ProductEntity.java  ProductRepository.java
src/main/java/com/fiap/pedido/main/: ClientConfig.java  OrderConfig.java  ProductConfig.java
src/main/resources/: application.properties
src/test/java/com/fiap/pedido/BDD/: CucumberTest.java  StepsDefinition.java
src/test/java/com/fiap/pedido/infrastructure/controllers/: ClientControllerIT.java  ClientControllerTest.java  OrderControllerIT.java  OrderControllerTest.java
src/test/java/com/fiap/pedido/infrastructure/controllers/dto/: ClientDTOTest.java  OrderItensDTOTest.java  ProductDTOMapperTest.java  ProductDTOTest.java
src/test/java/com/fiap/pedido/infrastructure/controllers/gerenciadores/: GerenciadorAutenticacaoTest.java
src/test/java/com/fiap/pedido/infrastructure/gateways/: ClientEntityMapperTest.java  ClientRepositoryGatewayTest.java  OrderEntityMapperTest.java  OrderRepositoryGatewayTest.java  ProductEntityMapperTest.java  ProductRepositoryGatewayTest.java
src/test/java/com/fiap/pedido/infrastructure/persistence/: ClientRepositoryTest.java  OrderItensRepositoryTest.java  OrderRepositoryTest.java
src/test/resources/: clean_client.sql  clean_order.sql  data_client.sql  junit-platform.properties
